actions-repositories/action-test-lambda-python/action.yml
name: 'Pipeline test lambda python'
description: 'test lambda python aws'
inputs:
  PATH_TO_ROOT: 
    description: 'Path to root'
    required: true

runs:
  using: "composite"
  steps:
    - name: Path to requirements.txt
      run: echo ${{ inputs.PATH_TO_ROOT }}.
      shell: bash
    
    - name: Checkout
      uses: actions/checkout@v4  

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 'pypy3.9'
        cache: 'pip'
    
    - name: Install dependencies    
      run: |
        python -m pip install --upgrade pip
        cd ${{ inputs.PATH_TO_ROOT }}
        pip install -r requirements.txt    
      shell: bash

    - name: Run tests    
      run: |
        export PYTHONPATH=${{ inputs.PATH_TO_ROOT }}
        python -m pytest --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html
        python -m pytest --cov
      shell: bash

    - name: Upload report      
      uses: actions/upload-artifact@v3
      with:
        name: test-results.xml
        path: junit/test-results.xml

templates-repositories/template-lambda-python/.github/workflows/start_dev.yaml
- uses: actions-repositories/action-test-lambda-python@v4
  with:
    PATH_TO_ROOT: 'app/src/LambdaFunction'